# PDB-Contractor-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/palodurobuilders/contractorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palodurobuilders/contractorapp/: DummyHouse.java  EditPropertyDetails.java  Login.java  MainActivity.java  ProjectSelector.java  ProjectSelectorViewAdaptor.java  PropertySelection.java  PropertyUtilities.java  TestPropertyUtils.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: archive_drawer.xml  bottom_tray_background.xml  ic_add.xml  ic_camera.xml  ic_confirm_lock.xml  ic_email.xml  ic_file.xml  ic_file_active.xml  ic_gallery.xml  ic_gallery_active.xml  ic_home_designer.xml  ic_home_designer_active.xml  ic_light_green_plus.xml  ic_lock.xml  ic_message_active.xml  ic_message_circle.xml  ic_phone.xml  ic_profile.xml  ic_star_gold.xml  ic_star_gray.xml  ic_triangle.xml  incoming_speech_bubble.xml  messaging_entry_background.xml  outgoing_speech_bubble.xml  plus.xml  rounded_button_background.xml  rounded_grey_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_change_order_form.xml  activity_display_change_order_form.xml  activity_display_image.xml  activity_edit_property.xml  activity_login.xml  activity_main.xml  activity_property_selection.xml  activity_property_utilities.xml  fragment_change_order.xml  fragment_create_new_change_order.xml  fragment_display_change_order.xml  fragment_display_property_details.xml  fragment_edit_property_details.xml  fragment_messaging.xml  fragment_progress_gallery.xml  fragment_project_selector.xml  fragment_toolbar_edit_button.xml  item_change_order.xml  item_gallery_image.xml  item_gallery_room.xml  item_message.xml  popup_create_account.xml  project_selector_item.xml  toolbar.xml
app/src/main/res/menu/: botton_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/palodurobuilders/contractorapp/: ExampleUnitTest.java
(+45 files in other folders)
