<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.CreateChangeOrderForm">

  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
      android:id="@+id/linearLayout11"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="16dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/taileb"
        android:text="@string/title"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edittext_change_order_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/taileb"
        android:hint="@string/enter_change_order_title"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPlaceholderTextGreen" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout12"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="16dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/taileb"
        android:text="@string/summary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edittext_change_order_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/taileb"
        android:hint="@string/enter_change_order_summary"
        android:inputType="textMultiLine|textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPlaceholderTextGreen" />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout13"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="16dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/taileb"
        android:text="@string/previous_price"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edittext_change_order_previous_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/taileb"
        android:hint="@string/enter_previous_service_cost"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorPlaceholderTextGreen" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="16dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/taileb"
        android:text="@string/new_price"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edittext_change_order_new_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/taileb"
        android:hint="@string/enter_new_service_cost"
        android:inputType="numberDecimal"
        android:textColorHint="@color/colorPlaceholderTextGreen" />
  </LinearLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_create_change_order"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:background="@color/colorPlaceholderTextGreen"
      android:clickable="true"
      android:src="@drawable/ic_check"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:contentDescription="@string/todo"
      android:focusable="true" />

  </androidx.constraintlayout.widget.ConstraintLayout>